
#title-block-header {
  display: none;
}

#intro-section {
  text-align: center;
}

#intro-section p {
  padding: 20px 0 20px 0;
  line-height: 1.3;
}


h1 {
  margin-top: 10px;
  margin-bottom: 20px;
}
.table {
  margin-top: 10px;
  background:white;
  -webkit-box-shadow: 0px 0px 3px 0 rgba(0,0,0,0.1);
  box-shadow: 0px 0px 3px 0 rgba(0,0,0,0.1);
}


/*
.quarto-grid-item {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  background: none;
}*/
/*
.quarto-grid-item .card-subtitle {
  color: rgba(0,0,0,0.6);
  line-height: 1.3;
}

.quarto-grid-item div.post-contents {
  text-align: center;
}

div.quarto-post {
  display: flex;
  flex: 0 0 50%;
  scroll-snap-align: start;
  margin-bottom: 1.5em;
  border: none;
  background-color: $gray-300;
  color: white !important;
  padding: 20px 20px 10px 20px;
  align-items: center;
  background-image: url("assets/bg-topo-white.png");
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: difference;
}

.index-intro-start {
  margin-top: 1em;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.index-intro-start > * {
  flex: 1;
}

.index-intro-start h2 {
  margin-top: 0;
  text-align: center;
}

/*.headshot-img {
  max-width: 400px;
}

.intro-headshot {
  max-width: 325px;
  margin: auto;
}*/

.index-intro-start-text {
  font-size: 1.4em;
  color: hsl(217, 36%, 22%);
  line-height: 1.3;
}

.index-intro-start-text strong {
  background: #ededed;
  border-radius: 1px;
}

.index-intro-start-text ul {
  padding-left: 1rem;
    }

    @media (max-width: 900px) { 
    .index-intro-start-text {
      font-size: 1.2em!important;
      line-height: 1.4;
    }
    .index-intro-start {
      flex-direction: column;
      gap: 0;
    }
    }

.index-intro-start-icons {
  margin-top: 20px;
  text-align: center;
  background: white;
  border-radius: 5px;
  padding: 12px 8px 4px 8px;
}

.index-intro-start-buttons {
  flex-grow: 1;
  flex-wrap: wrap;
  width: 100%;
}

    #site-listings .quarto-grid-item {
      flex-direction: row !important;
    }

.index-section-heading {
  display: flex;
  align-items: center;
  gap: 1.0rem;
  margin-top: 0em;
}

.index-h2 h2 {
  text-align: left;
  text-transform: uppercase;
  font-weight: 900;
  border-bottom: none;
  font-family: system-ui;
  font-size: 2.4rem;
  margin-top: 0rem !important;
  margin-bottom: 1rem;
}


@media (max-width: 799px) { 
.index-h2 h2,
.index-h2-alt h2 {
  font-size: 1.5rem !important;
}
}

.index-h2-line {
  width: 100%;
  height: 3px;
  background: #d3d3d3;
  margin-top: 0rem;
  margin-bottom: 1rem;
}

.index-h2-icon p {
  margin-bottom: 1rem;
}

.index-h2-icon i {
  color: teal !important;
}

.index-h2-line-alt {
  width: 100%;
  height: 5px;
  background: $white;
}

.index-h2-alt h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  border-bottom: none;
  font-family: system-ui;
  font-size: 2.2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.index-h3 h3 {
  text-align: left;
  font-size: 1.45rem;
  font-weight: 400;
  color: #b21b2b;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.index-h4 h4 {
  margin-top: 0em;
  margin-bottom: 0em;
  color: #b21b2b;
  font-weight: 400;
  text-align: left;
}

.index-section-text {
  font-size: 22px;
  line-height: 1.3;
  background: white;
  color: #24334c;
}



.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1.4em;
}
    @media screen and (max-width: 550px) {
      .row {
        flex-direction: column;
      }
    }
.col-sm {
  display: flex;
  background: white;
  border-radius: 4px 4px 4px 4px;
  border: solid 3px #153b46;
  /*-webkit-box-shadow: 8px 8px #356b7b;
  box-shadow: 8px 8px #356b7b;*/
  padding: 24px 16px;
  flex: 1;
  flex-direction: column;
}

.col-sm h3,
.col-sm p {
  text-align: center;
}

.col-heading {
  font-weight: 800;
  font-size: 1.7em;
  color: #000;
}
