.asp-169 {
  aspect-ratio: 41/18;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 0.7em;
}



#index-carousel {
  margin-top: 20px;
  margin-bottom: 0px;
}


#title-block-header {
  display: none !important;
}


#intro-section {
  text-align: center;
  margin-bottom: 0em;

  h1 {
    text-align: center;
    font-weight: 700;
    font-size: clamp(1.4em, 5vw, 2.0em);
    line-height: 1.2;}
  }


@keyframes scroll {
  0% {
    transform: translateX(120%);
  }
  100% {
    transform: translateX(-120%); /* Adjust based on the number of items */
  }
}

.index-latest-posts,
.index-latest-gallery {
  border-radius: 0.25em;
  padding: 0.2em 0em;
  margin-top: 0;
  margin-bottom: 0;
}


.index-latest-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2em;
  column-gap: 20px;
  row-gap: 40px;
}

.index-latest-column {
  flex-basis: calc(50% - 10px);
/*  background: #e9eef4;*/
/*  border-radius: 0.5em;
  border: solid rgba(0, 0, 0, 0.175) 1px;
  box-shadow: rgba(14, 37, 52, 0.05) 0px 3px 5px 0px, rgba(14, 37, 52, 0.05) 0px 1px 1px 0px;*/
  
  h3 {
  text-align: center;
  margin-top: 0.5em;
}

table.quarto-listing-table a {
  font-weight: 600;
}

thead, tbody, tfoot, tr, td, th {
  border: solid rgba(0, 0, 0, 0.175) 1px ;
}


}

.page-columns .column-body-outset table {
  background: transparent;
}

@media (max-width: 1000px) {
  .index-latest-column {
    flex-basis: 100%;
  }
}


.quarto-grid-item div.post-contents {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

